<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CISC3003 Practice 09 - Responsive Web Design</title>
    <link rel="stylesheet" href="css/cisc3003-SugEx09-after.css">
</head>

<body>
    <!-- Style the page  as it appears in the example. -->

    <!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->

    <header>
        <h1> Web Design is Awesome!!!</h1>
        <nav>
            <a href="http://www.umich.edu/">University of Michigan</a>
            <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
        </nav>
    </header>


    <section id="left">
        <h2>Why I am taking this class</h2>
        <ol>
            <li>It is required.</li>
            <li>I already know it, easy A!</li>
            <li>My mom wants a webpage.</li>
        </ol>
    </section>


    <section id="center">
        <h2>Why I am at University of Michigan</h2>
        <div class="myClass">
            <h3> Ann Arbor</h3>
            <p>There are many excellent reason to attend the <a href="umich.edu">University of Michigan</a>. The
                academics are top-notch, the students are exceptionally good-looking, and for about six weeks out of the
                year the weather is almost pleasant.</p>
        </div>

        <div>

            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTO8WIJ5ygVENopHPC5Op9z4ua-MoGD-LoUZuEd6vdL-EMro28CWw"
                alt="Solar Car">

            <img src="http://www-personal.umich.edu/~jensenl/visuals/album/annarbor/IMG_1051.jpg" alt="campus">

        </div>
    </section>


    <footer>
        <p>Sample code for Responsive Design .<br /> Colleen van Lent</p>
    </footer>

    <!-- DO NOT CHANGE ANY PART OF THIS HTML CODE!!! -->

</body>

</html>